<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_menu_trash_holo_light" android:id="@id/delete" android:title="@string/delete_action" android:showAsAction="ifRoom" />
    <item android:icon="@drawable/ic_menu_move_to_holo_light" android:id="@id/move" android:title="@string/move_action" android:showAsAction="ifRoom" />
    <item android:icon="@drawable/ic_menu_mark_unread_holo_light" android:id="@id/mark_as_unread" android:title="@string/mark_as_unread_action" android:showAsAction="ifRoom" />
    <item android:icon="@drawable/menu_item_newer" android:id="@id/newer" android:visible="false" android:title="@string/newer_action" android:showAsAction="always" />
    <item android:icon="@drawable/menu_item_older" android:id="@id/older" android:visible="false" android:title="@string/older_action" android:showAsAction="always" />
    <item android:icon="@*android:drawable/ic_menu_preferences" android:id="@id/mailbox_settings" android:title="@string/mailbox_settings_action" android:showAsAction="never" />
    <item android:icon="@*android:drawable/ic_menu_preferences" android:id="@id/account_settings" android:title="@string/settings_action" android:showAsAction="never" />
</menu>